{
  "name": "wc14",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap-sass": "twbs/bootstrap-sass#~3",
    "jquery": "~2.1",
    "underscore": "~1.6",
    "backbone": "~1",
    "modernizr": "~2",
    "d3": "~3",
    "underscore.string": "~2",
    "jquery.i18n": "https://github.com/wikimedia/jquery.i18n.git#~1.0.2",
    "CLDRPluralRuleParser": "https://github.com/santhoshtr/CLDRPluralRuleParser.git"
  },
  "devDependencies": {}
}
